.Rproj.user
.Rhistory
.RData
.Ruserdata
.DS_Store
*.docx
*.doc
grades/*
*/assignments/*
*/example-quest/*
*/exams/*
*/project/*
*/readings/*
*/teaching-eval/*
*/textbook-resources/*
*/*/assignments/*
*/*/example-quest/*
*/*/exams/*
*/*/project/*
*/*/readings/*
*/*/teaching-eval/*
*/*/textbook-resources/*
*/*/videos/*
course-revisions.Rmd